<!--?xml version = "1.0" encoding = "utf-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">

body,
	html {
		margin:0;
		padding:0;
		color:#000;
		background:#FFFFFF;
	}
	#wrap {
		width:750px;
		margin:0 auto;
		background:#99c;
	}
	#header {
    	padding:0px 0px;
		background:#ddd;
	}
	h1 {
	    margin:0;
    }
	#nav {
		padding:5px 10px;
		background:#dddddd;
	}
	#nav ul {
		margin:0;
		padding:0;
		list-style:none;
	}
	#nav li {
		display:inline;
		margin:0;
		padding:0;
	}
	#main {
		float:left;
		height:310px;		
		width:480px;
		padding:10px;
		background:#9c9;
	}
	h2 {
		margin:0 0 1em;
	}
	#sidebar {
		float:right;
		width:230px;
		padding:10px;
		height:310px;
		background:#99c;
	}
	#footer {
		clear:both;
		padding:5px 10px;
		background:#cc9;
	}
	#footer p {
		margin:0;
    }
	* html #footer {
		height:1px;
	}

#nameofthisspacegoeshere{
position:absolute;
top:20px;
left:#px;
right:950px;
height:8000px;
width:#px;

}


#netbeans{
padding-left:175px;

}


</style>
</head>
<body>

<div id="wrap">
	<div id="header">
        <div id="nav">
 <tr> <td><img border="0" src="file:///homes/ht304/FundamentalsofWebTechnology/week6/HT.jpg" width="132" height="200"></td>   </td> 
      </div>
	


<td><div ID="nameofthisspacegoeshere">
&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><br><br><br><br><br><span id= "netbeans"> Hussein Ahmed Tejan </span> <div></div> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student <div></div> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Studies: BSc Computer Science <div></div> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queen Mary, University of London<div></div> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: tejanahmedhu@gmail.com </div></td>


   
<td colspan ="3" >

	<div id="main">
<br><h1 style="margin-bottom:0;">Welcome to my homepage!</h1>

	</div>

<div id="sidebar">
<ul>
<li><a href="file:///homes/ht304/FundamentalsofWebTechnology/week6/homepage.html">Home</a></li>  <li><a href="">About myself</a></li>  <li><a href="">My hobby</a></li> <li><a href="">My CV</a></li> <li><a href="file:///homes/ht304/FundamentalsofWebTechnology/week6/about myself.html">Links</a></li> 
</ul>

</div>






</tr>



</table>


</body>
<div id="footer">
		<p>Last updated: 10/03/2014</p>
	</div>
</html>
